--cpu Cortex-M3
"hal_adc_regular group_it_method\startup_stm32f103xb.o"
"hal_adc_regular group_it_method\main.o"
"hal_adc_regular group_it_method\stm32f1xx_it.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_msp.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_gpio_ex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_adc.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_adc_ex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_rcc.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_rcc_ex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_gpio.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_dma.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_cortex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_pwr.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_flash.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_flash_ex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_exti.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_tim.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_tim_ex.o"
"hal_adc_regular group_it_method\stm32f1xx_hal_uart.o"
"hal_adc_regular group_it_method\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HAL_ADC_Regular group_IT_Method\HAL_ADC_Regular group_IT_Method.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_ADC_Regular group_IT_Method.map" -o "HAL_ADC_Regular group_IT_Method\HAL_ADC_Regular group_IT_Method.axf"