--cpu Cortex-M3
".\objects\main.o"
".\objects\i2c_user.o"
".\objects\timer_user.o"
".\objects\usart_user.o"
".\objects\lcd_i2c_user.o"
".\objects\gpio_user.o"
".\objects\char_user.o"
".\objects\adc_user.o"
".\objects\dma_user.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_Get_Temperature.map" -o .\Objects\ADC_Get_Temperature.axf